# HiberLib

./: README.md  db.mv.db  db.trace.db  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/Main/: Main.html  package-summary.html  package-tree.html
docs/javadoc/Repository/: AbstractRepo.html  BookRepo.html  BorrowingRepo.html  CopyRepo.html  LibrarianRepo.html  PublisherRepo.html  UserRepo.html  package-summary.html  package-tree.html
docs/javadoc/app/: BookOperationFrame.html  BorrowingOperationFrame.html  CopyFrame.html  CopyOperationFrame.html  LibrarianFrame.html  LoginFrame.html  UserFrame.html  UserOperationFrame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/manager/: ConCheck.html  LibraryConfigLoader.html  ManageBook.html  ManageBorrowing.html  ManageCopy.html  ManageLibrarian.html  ManagePublisher.html  ManageUser.html  TestData.html  package-summary.html  package-tree.html
docs/javadoc/table/: Book.html  Borrowing.html  Copy.html  Librarian.html  Publisher.html  User.html  package-summary.html  package-tree.html
docs/javadoc/validation/: EmailValidator.html  IsbnValidator.html  ValidEmail.html  ValidIsbn.html  package-summary.html  package-tree.html
src/main/java/Main/: Main.java
src/main/java/Repository/: AbstractRepo.java  BookRepo.java  BorrowingRepo.java  CopyRepo.java  LibrarianRepo.java  PublisherRepo.java  UserRepo.java
src/main/java/app/: BookOperationFrame.java  BorrowingOperationFrame.java  CopyFrame.java  CopyOperationFrame.java  LibrarianFrame.java  LoginFrame.java  UserFrame.java  UserOperationFrame.java
src/main/java/manager/: ConCheck.java  LibraryConfigLoader.java  ManageBook.java  ManageBorrowing.java  ManageCopy.java  ManageLibrarian.java  ManagePublisher.java  ManageUser.java  TestData.java
src/main/java/table/: Book.java  Borrowing.java  Copy.java  Librarian.java  Publisher.java  User.java
src/main/java/validation/: EmailValidator.java  IsbnValidator.java  ValidEmail.java  ValidIsbn.java
src/main/resources/: library-config.properties
